#session time effectively config
session.redis.namespace=yunbao
session.maxInactiveInterval=600
#duubo config
dubbo.registry.address=zookeeper://192.168.1.110:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.timeout=20000
#failure retry count
dubbo.consumer.retries=3
#redis config
redis.host=192.168.1.110
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=123456
redis.expiration=600
redis.maxWaitMillis=5000
#MQ config
mq.brokerURL=failover:(tcp://192.168.1.110:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.110
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/iBase4J/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.126.com
email.send.from=iBase4J,470918743@qq.com
email.user.name=iBase4J
email.user.password=a123456
email.authorisation.code=iBase4J
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.1.110:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.110:11411